{
  "name": "bchacks-2022-shared",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc --outDir ./dist && cp package-prod.json ./dist/package.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "ws": "^8.4.2"
  }
}
